<!DOCTYPE html>
<html>
<head>
  <title>Drag and drop test</title>
</head>
<body>
  <div class="container">
    <h1>Hello. I am an arthropod.</h1>
    <p>I like to eat French Fries.</p>
    <div class="block"></div>
    <p>My favourite movie is Napoleon Dynamite.</p>
    <p>Do you like wild bees?</p>
    <div class="block"></div>
  </div>
  <style>
    .container {
      width: 500px;
      margin: 0 auto;
    }
    .drag-cursor {
      background: #4466aa;
      border-radius: 1px;
      cursor: move;
    }
    .drag-cursor::before {
      content: '';
      background: white;
      border: 2px solid #4466aa;
      border-radius: 100%;
      position: absolute;
      top: -2px;
      left: -2px;
      width: 2px;
      height: 2px;
    }
    .block {
      margin: 10px;
      height: 300px;
      border: 2px solid gray;
      border-radius: 3px;
      position: relative;
      transition-duration: 0.5s;
      transition-property: -webkit-transform, opacity;
    }
    .block::before {
      position: absolute;
      left: 50%;
      top: 50%;
      content: 'BLOCK';
      -webkit-transform: translate(-50%, -50%);
      font-size: 200%;
    }
    .block.dragging {
      -webkit-transform: scale(0.9);
      opacity: 0.5;
    }
  </style>
  <script src="build/build.js"></script>
  <script>
    var Drag = require('move-element');
    var el = document.body.querySelector('.container');
    var drag = new Drag(el);
    document.body.insertBefore(drag.display, el);
    el.addEventListener('mousedown', function(e) {
      drag.start(e.target);
      e.preventDefault();
    }, false);
    el.addEventListener('mousemove', function(e) {
      drag.update(e.target, e.clientX, e.clientY);
      e.preventDefault();
    }, false);
    window.addEventListener('mouseup', function(e) {
      drag.commit();
    }, false);
  </script>
</body>
